<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>index.html</title>
    <meta name="name" content="Onur Yurtsever">
</head>

<body>

    <!--Başlık etiketi-->
    <h1>Onur Yurtsever</h1>

    <!--Alt Başlık etiketi-->
    <h3>Hakkımda</h3>

    <!--Paragraf etiketi-->
    <p>
        Merhaba ben Onur Yurtsever 26 yaşındayım, Marmara Üniversitesi Bilgisayar Mühendisliği yüksek lisans öğrencisiyim.
        İstanbul'da yaşıyorum.
    </p>

    <!--Başlık etiketi-->
    <h2>En Sevdiğim diziler</h2>

    <p>
        Ozark, Daredevil, Brooklyn Nine Nine, Better Call Saul
    </p>



</body>

</html>